{
  "name": "GarrettBot",
  "version": "2.0.1",
  "description": "A Groupme chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "node_modules/.bin/nodemon --inspect=0.0.0.0:9228 server.js",
    "start:frontend": "cd public/web-player/ && npm install --quiet && npm start",
    "eslint": "eslint '**/*.js' --fix",
    "test": "mocha test/integration",
    "deploy": "heroku container:push web --app garrettbot-docker && heroku container:release web --app garrettbot-docker"
  },
  "pre-commit": [
    "eslint"
  ],
  "dependencies": {
    "body-parser": "1.18.3",
    "eightball": "1.0.1",
    "express": "4.16.4",
    "get-port": "4.1.0",
    "lodash": "4.17.11",
    "markov-strings":"2.0.1",
    "node-schedule": "1.3.1",
    "request-promise-native": "1.0.5",
    "weather-js": "2.0.0",
    "text-meme": "2.3.0",
    "fs-readfile-promise": "3.0.1",
    "color-to-name": "1.0.15",
    "express-async-errors": "3.1.1",
    "dotenv": "6.2.0",
    "winston": "3.1.0",
    "nostra": "0.0.7",
    "spotify-web-api-node": "4.0.0",
    "config": "3.0.1",
    "urban-dictionary": "2.2.1"
  },
  "devDependencies": {
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "nodemon": "1.18.6",
    "pre-commit": "1.2.2"
  },
  "engines": {
    "node": "11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragonice81/garrett-bot"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
